<html>
<head><title>PHP OOP</title>
<style>
*{margin: 0;padding: 0;outline: 0;}
body{
    margin: 0 auto;
    padding-left:300px;
}
.main_wrapper{
    width: 700px;
    height: 600px;
    background-color: silver;
}
.head{
    width: 700px;
    height: 100px;
    background-color: black;
}
.head h2 {
    font-weight: bold;
    color: white;
    padding-top: 23px;
    padding-left: 215px;
}
.midle{
width: 700px;
height: 400px;
}
.footer{
    width: 700px;
    height: 100px;
    background-color: black;
}
.footer h2 {
    font-weight: bold;
    color: white;
    padding-top: 23px;
    padding-left: 215px;
}
</style>
</head>
<body>
<div class="main_wrapper">
<div class="head">
<h2>Java script project</h2>
</div>
<div class="midle">
<h2><script> document.write("Learn How To  Display and variable declare in java script");</script><h2>

<script> 
var myname="masum";
document.write (myname);
document.write("<br>");
var a = 10;
var b= 2;
var sum= a+b;
var pro= a*b;
var subs= a-b;
var div= a/b;
document.write("sum is:"+sum);
document.write("<br>");
document.write("pro is:"+pro);
document.write("<br>");
document.write("subs:"+subs);
document.write("<br>");
document.write("div is:"+div);
</script>
</div>
<div class="footer">
<h2>Masum.pust43@gmail.com</h2>
</div>
</div>
</body>
</html>
